.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  padding: 1rem;
  width: 375px;

  &__image {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    span {
      position: absolute;
      top: 0;
      right: 0;
      margin: 1rem;
      background-color: #fff;
      color: #333;
      padding: 0.5rem 1rem;
      font-weight: 600;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.4rem;
    }

    p {
      color: #333;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 0.5rem 0;
    color: #ccc;
    font-weight: 600;

    span {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0.5rem 0;
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 1.25rem;
      font-weight: 600;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: large;
      border: none;
      background-color: #333;
      color: #fff;
      cursor: pointer;

      &:hover {
        background-color: #555;
      }
    }
  }
}
