.featured {
  display: grid;
  grid-template-columns: 15% 35% 50%;
  grid-template-rows: 60% 40%;
  padding: 5.5rem 1rem;

  img {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
    min-height: 460px;
  }

  h2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    font-size: 3rem;
    padding: 1rem 2rem;
    width: 80%;
  }

  &__content {
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 1.5rem;
    gap: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 5rem;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      h3 {
        font-size: 1.4rem;
      }

      p {
        font-size: 1rem;
        color: #333;
      }

      a {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.1rem;
        position: relative;

        &::after {
          content: "";
          display: block;
          width: 15%;
          height: 100%;
          background-color: #88888880;
          transition: width 0.3s;
          position: absolute;
        }

        &:hover::after {
          width: 40%;
        }
      }

      @media screen and (max-width: 1024px) {
        h3 {
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
        }

        a {
          font-size: 0.9rem;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1rem;
    position: relative;

    h2 {
      font-size: 2rem;
      order: -1;
      width: 100%;
      padding: 0;
    }

    &__content {
      position: absolute;
      bottom: 0;
      left: 0;
      flex-direction: column;
      gap: 1rem;
      background: rgba(255, 255, 255, 0.8);
      padding: 2rem 1rem;
      margin: 1rem;

      &-item {
        h3 {
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
        }
      }
    }
  }
}
