.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 90px;
  z-index: 3;
  position: relative;

  &__logo {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #043f46;

    span {
      color: white;
      background-color: #043f46;
      border-radius: 5px;
      padding: 0.2rem 0.5rem;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
    padding: 1rem;

    &-item {
      padding: 1rem;
      text-align: center;
      font-size: 1.1rem;
      border-radius: 10px;

      &:hover,
      &_active {
        background-color: #043f46;
        color: white;
        border-radius: 10px;
        cursor: pointer;
      }
    }

    @media screen and (max-width: 768px) {
      position: fixed;
      top: 0;
      right: 0;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      background-color: #043f46;
      min-height: 100vh;
      transform: translateX(100%);
      transition: transform 0.3s;
      width: 225px;
      padding: 1rem;
      color: white;

      &_active {
        transform: translateX(0);
      }
    }
  }

  &__hamburger {
    display: none;
    color: #3b5c5f;

    @media screen and (max-width: 768px) {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }

  &__list-close {
    display: none;

    @media screen and (max-width: 768px) {
      &_active {
        display: flex;
        justify-content: flex-end;
        cursor: pointer;
      }
    }
  }

  @media screen and (max-width: 768px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
