.stats {
  position: relative;
  display: grid;
  grid-template-columns: 15% 25% 25% 20% 15%;
  padding: 5rem 0;
  margin-top: 5rem;

  &__bg {
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: -1;
  }

  h2 {
    grid-column: 2 / 5;
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }

  img {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    object-fit: cover;
    width: 100%;
  }

  &__content {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 8rem;

    p {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
    }
  }

  @media screen and (max-width: 768px) {
    padding-top: 2rem;
    grid-template-columns: 5% 5% 80% 5% 5%;

    h2 {
      font-size: 2rem;
    }

    img {
      grid-column: 1 / 6;
    }

    &__content {
      grid-column: 2 / 5;
      width: 100%;
    }
  }
}
